<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Download links:&#xd;
For alpha: http://dl-vn.tend.ag/aquamoji.htm&#xd;
For production: http://dl-vn.tend.ag/aquamoji_production.htm</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.security.AuthorizationMatrixProperty>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:Johna</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:johna</permission>
      <permission>hudson.model.Item.Cancel:Johna</permission>
      <permission>hudson.model.Item.Cancel:johna</permission>
      <permission>hudson.model.Item.Read:Johna</permission>
      <permission>hudson.model.Item.Read:johna</permission>
      <permission>hudson.model.Run.Delete:Johna</permission>
      <permission>hudson.model.Run.Delete:johna</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:Johna</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:johna</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:Johna</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:johna</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:Johna</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:johna</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:Johna</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:johna</permission>
      <permission>hudson.model.Item.Build:Johna</permission>
      <permission>hudson.model.Item.Build:johna</permission>
      <permission>hudson.scm.SCM.Tag:Johna</permission>
      <permission>hudson.scm.SCM.Tag:johna</permission>
      <permission>hudson.model.Run.Update:Johna</permission>
      <permission>hudson.model.Run.Update:johna</permission>
    </hudson.security.AuthorizationMatrixProperty>
    <hudson.plugins.zentimestamp.ZenTimestampJobProperty plugin="zentimestamp@4.2">
      <changeBUILDID>true</changeBUILDID>
      <pattern>MMddyy</pattern>
    </hudson.plugins.zentimestamp.ZenTimestampJobProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>7</daysToKeep>
        <numToKeep>20</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>SERVER</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>Alpha</string>
              <string>Production</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>RELEASE_NOTE</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.TextParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>APP_VERSION</name>
          <description>The version of application.</description>
          <defaultValue>0.1</defaultValue>
        </hudson.model.StringParameterDefinition>
        <net.uaznia.lukanus.hudson.plugins.gitparameter.GitParameterDefinition plugin="git-parameter@0.8.0">
          <name>BRANCH_NAME</name>
          <description></description>
          <uuid>4fdc17c1-2580-41cf-b006-d3cfa087b6a1</uuid>
          <type>PT_BRANCH</type>
          <branch></branch>
          <tagFilter>*</tagFilter>
          <branchFilter>.*</branchFilter>
          <sortMode>NONE</sortMode>
          <defaultValue></defaultValue>
          <selectedValue>NONE</selectedValue>
          <quickFilterEnabled>false</quickFilterEnabled>
        </net.uaznia.lukanus.hudson.plugins.gitparameter.GitParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.3.0">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://bitbucket.org/sp-products/aquamoji-ios</url>
        <credentialsId>2bb86022-3ebc-414f-b728-3029046d60a6</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>${BRANCH_NAME}</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>/WORK/AquaMoji</customWorkspace>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/sh

#make directory for iPad file
mkdir -p ${WORKSPACE}/ipa/${H_BUILD_DATE}/${BUILD_ID}/

BUILD_ID=${BUILD_ID}
PROJECT_BUILDDIR=&quot;${WORKSPACE}/build/Release-iphoneos&quot;
APPLICATION_NAME=&quot;AquaMoji&quot;
BUILD_HISTORY_DIR=&quot;${WORKSPACE}/ipa/$H_BUILD_DATE/${BUILD_ID}&quot;
DEVELOPER_NAME=&quot;AquamojiDis_6Mar2017&quot;
PROVISIONING_PROFILE=&quot;/Users/Shared/Jenkins/Library/MobileDevice/Provisioning Profiles/88c3ed05-81e8-451d-8134-1e46f134dce7.mobileprovision&quot;
HOST_LOCATION=&quot;/Users/HaPhan/.jenkins/jobs&quot;

#Get the version from the Info.plist file
APP_PATH=&quot;${PROJECT_BUILDDIR}/${APPLICATION_NAME}.app&quot;
BUNDLE_ID=&quot;com.sp.aquamoji&quot;
VERSION=`defaults read ${APP_PATH}/Info CFBundleShortVersionString`

#archive project
xcodebuild -scheme ${APPLICATION_NAME} archive -archivePath &quot;${WORKSPACE}/build/${APPLICATION_NAME}.xcarchive&quot;

#export archive
#xcodebuild -exportArchive -exportFormat IPA -archivePath &quot;${WORKSPACE}/build/${APPLICATION_NAME}.xcarchive&quot; -exportPath &quot;${WORKSPACE}/ipa/${H_BUILD_DATE}/${BUILD_ID}/${APPLICATION_NAME}_${BUILD_ID}_${H_BUILD_DATE}.ipa&quot; -exportProvisioningProfile $DEVELOPER_NAME
xcodebuild -exportArchive -exportOptionsPlist &quot;${WORKSPACE}/AquaMoji/exportPlist.plist&quot; -archivePath &quot;${WORKSPACE}/build/${APPLICATION_NAME}.xcarchive&quot; -exportPath &quot;${WORKSPACE}/ipa/${H_BUILD_DATE}/${BUILD_ID}/&quot;

#rename ipa file
mv &quot;${WORKSPACE}/ipa/${H_BUILD_DATE}/${BUILD_ID}/AquaMoji.ipa&quot; &quot;${WORKSPACE}/ipa/${H_BUILD_DATE}/${BUILD_ID}/${APPLICATION_NAME}_${BUILD_ID}_${H_BUILD_DATE}.ipa&quot;


# Create plist
cat ${HOST_LOCATION}/template_aquamoji.plist | sed -e &quot;s/\${1}/$APPLICATION_NAME/&quot; -e &quot;s/\${2}/$BUILD_ID/&quot; -e &quot;s/\${3}/$H_BUILD_DATE/&quot; -e &quot;s/\${7}/$APPLICATION_NAME/&quot; -e &quot;s/\${8}/$BUILD_ID/&quot; -e &quot;s/\${9}/$H_BUILD_DATE/&quot; -e &quot;s/\${BUNDLE_ID}/$BUNDLE_ID/&quot; -e &quot;s/\${BUNDLE_VERSION}/$VERSION/&quot; -e &quot;s/\${APP_NAME}/$APPLICATION_NAME/&quot; &gt; $BUILD_HISTORY_DIR/${APPLICATION_NAME}_${BUILD_ID}_$H_BUILD_DATE.plist</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>#định nghĩa 1 số biến
#!/bin/bash
APPLICATION_NAME=&quot;AquaMoji&quot;
BUILD_DATE=`eval date +%d/%m/%Y%n%H:%M:%S`

if [ &quot;$SERVER&quot; == &quot;Production&quot; ]; then #production server
	filename=&apos;aquamoji_production.htm&apos;
else #alpha server
	filename=&apos;aquamoji.htm&apos;
fi
  
#đọc từng dòng nội dung của file .htm
while read line; do    
  h=&quot;${line}&quot;
  if [ &quot;$h&quot; == &quot;&lt;!--EOH--&gt;&quot; ]; then
    echo $line &gt;&gt; tmp.htm
    echo &quot;&lt;tr&gt;&lt;td&gt;$BUILD_ID&lt;/td&gt;&lt;td&gt;iOS - AquaMoji&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;itms-services://?action=download-manifest&amp;url=https://dl-vn.tend.ag/nativeapps/aquamoji/build-$APPLICATION_NAME-${BUILD_NUMBER}-$H_BUILD_DATE/${APPLICATION_NAME}_${BUILD_ID}_$H_BUILD_DATE.plist\&quot;&gt;$APP_VERSION&lt;/a&gt;&lt;/td&gt;&lt;td&gt;$BUILD_DATE&lt;/td&gt;&lt;td&gt;Builder:  $BUILD_USER. &lt;/br&gt;$RELEASE_NOTE &lt;/td&gt;&lt;/tr&gt;&quot; &gt;&gt; tmp.htm        
    
  else
  	echo $line &gt;&gt; tmp.htm    			
  fi    
done &lt; $filename
  
if [ &quot;$SERVER&quot; == &quot;Production&quot; ]; then #production server	
	mv tmp.htm aquamoji_production.htm
else #alpha server
	mv tmp.htm aquamoji.htm
fi</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.Mailer plugin="mailer@1.20">
      <recipients></recipients>
      <dontNotifyEveryUnstableBuild>true</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
    <jenkins.plugins.publish__over__ssh.BapSshPublisherPlugin plugin="publish-over-ssh@1.17">
      <consolePrefix>SSH: </consolePrefix>
      <delegate>
        <publishers>
          <jenkins.plugins.publish__over__ssh.BapSshPublisher>
            <configName>ssh-dl-vn-aquamoji</configName>
            <verbose>false</verbose>
            <transfers>
              <jenkins.plugins.publish__over__ssh.BapSshTransfer>
                <remoteDirectory>build-AquaMoji-$BUILD_NUMBER-$H_BUILD_DATE</remoteDirectory>
                <sourceFiles>ipa/$H_BUILD_DATE/$BUILD_NUMBER/*.plist, ipa/$H_BUILD_DATE/$BUILD_NUMBER/*.ipa, ipa/$H_BUILD_DATE/$BUILD_NUMBER/*.zip</sourceFiles>
                <excludes></excludes>
                <removePrefix>ipa/$H_BUILD_DATE/$BUILD_NUMBER</removePrefix>
                <remoteDirectorySDF>false</remoteDirectorySDF>
                <flatten>false</flatten>
                <cleanRemote>false</cleanRemote>
                <noDefaultExcludes>false</noDefaultExcludes>
                <makeEmptyDirs>false</makeEmptyDirs>
                <patternSeparator>[, ]+</patternSeparator>
                <execCommand></execCommand>
                <execTimeout>120000</execTimeout>
                <usePty>false</usePty>
                <useAgentForwarding>false</useAgentForwarding>
              </jenkins.plugins.publish__over__ssh.BapSshTransfer>
            </transfers>
            <useWorkspaceInPromotion>false</useWorkspaceInPromotion>
            <usePromotionTimestamp>false</usePromotionTimestamp>
          </jenkins.plugins.publish__over__ssh.BapSshPublisher>
          <jenkins.plugins.publish__over__ssh.BapSshPublisher>
            <configName>dl-vn-aquamoji-htm</configName>
            <verbose>false</verbose>
            <transfers>
              <jenkins.plugins.publish__over__ssh.BapSshTransfer>
                <remoteDirectory></remoteDirectory>
                <sourceFiles>*.htm</sourceFiles>
                <excludes></excludes>
                <removePrefix></removePrefix>
                <remoteDirectorySDF>false</remoteDirectorySDF>
                <flatten>false</flatten>
                <cleanRemote>false</cleanRemote>
                <noDefaultExcludes>false</noDefaultExcludes>
                <makeEmptyDirs>false</makeEmptyDirs>
                <patternSeparator>[, ]+</patternSeparator>
                <execCommand></execCommand>
                <execTimeout>120000</execTimeout>
                <usePty>false</usePty>
                <useAgentForwarding>false</useAgentForwarding>
              </jenkins.plugins.publish__over__ssh.BapSshTransfer>
            </transfers>
            <useWorkspaceInPromotion>false</useWorkspaceInPromotion>
            <usePromotionTimestamp>false</usePromotionTimestamp>
          </jenkins.plugins.publish__over__ssh.BapSshPublisher>
        </publishers>
        <continueOnError>false</continueOnError>
        <failOnError>false</failOnError>
        <alwaysPublishFromMaster>false</alwaysPublishFromMaster>
        <hostConfigurationAccess class="jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin" reference="../.."/>
      </delegate>
    </jenkins.plugins.publish__over__ssh.BapSshPublisherPlugin>
    <hudson.plugins.emailext.ExtendedEmailPublisher plugin="email-ext@2.57.2">
      <recipientList>hieu.nguyenv@spiraledge.com, sang.tran@spiraledge.com, hoang.tran@spiraledge.com</recipientList>
      <configuredTriggers>
        <hudson.plugins.emailext.plugins.trigger.AlwaysTrigger>
          <email>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <recipientProviders>
              <hudson.plugins.emailext.plugins.recipients.DevelopersRecipientProvider/>
              <hudson.plugins.emailext.plugins.recipients.ListRecipientProvider/>
            </recipientProviders>
            <attachmentsPattern></attachmentsPattern>
            <attachBuildLog>false</attachBuildLog>
            <compressBuildLog>false</compressBuildLog>
            <replyTo>$PROJECT_DEFAULT_REPLYTO</replyTo>
            <contentType>project</contentType>
          </email>
        </hudson.plugins.emailext.plugins.trigger.AlwaysTrigger>
      </configuredTriggers>
      <contentType>default</contentType>
      <defaultSubject>$DEFAULT_SUBJECT</defaultSubject>
      <defaultContent>AquaMoji

Builder: $BUILD_USER
Note: $RELEASE_NOTE

Download links:
- For alpha: http://dl-vn.tend.ag/aquamoji.htm
- For production: http://dl-vn.tend.ag/aquamoji_production.htm</defaultContent>
      <attachmentsPattern></attachmentsPattern>
      <presendScript>$DEFAULT_PRESEND_SCRIPT</presendScript>
      <postsendScript></postsendScript>
      <attachBuildLog>false</attachBuildLog>
      <compressBuildLog>false</compressBuildLog>
      <replyTo>$DEFAULT_REPLYTO</replyTo>
      <saveOutput>false</saveOutput>
      <disabled>false</disabled>
    </hudson.plugins.emailext.ExtendedEmailPublisher>
  </publishers>
  <buildWrappers>
    <EnvInjectBuildWrapper plugin="envinject@2.0">
      <info>
        <propertiesContent>DEVELOPER_DIR=/Volumes/OSX/Applications/Xcode83.app/Contents/Developer</propertiesContent>
        <secureGroovyScript plugin="script-security@1.27">
          <script>// Generate a global BUILD_ID_LONG variable with date and time
// =======================================

TimeZone.setDefault(TimeZone.getTimeZone(&quot;GMT+7&quot;))
def now = new Date()
def map = [H_BUILD_DATE: now.format(&quot;yyMMdd_HHmm&quot;)]
return map</script>
          <sandbox>false</sandbox>
        </secureGroovyScript>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
    </EnvInjectBuildWrapper>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.5"/>
  </buildWrappers>
</project>