<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.emailext.ExtendedEmailPublisherDescriptor plugin="email-ext@2.57.2">
  <smtpAuthUsername>hieu.nguyenv@spiraledge.com</smtpAuthUsername>
  <smtpAuthPassword>{AQAAABAAAAAgBxEtciTucstBnQ3usN24wO8NJlq/030yj0PzemciDkBfUs8nWAXHaHgYKLB8sMfc}</smtpAuthPassword>
  <smtpHost>smtp.gmail.com</smtpHost>
  <useSsl>true</useSsl>
  <smtpPort>465</smtpPort>
  <charset>UTF-8</charset>
  <defaultContentType>text/plain</defaultContentType>
  <defaultSubject>$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!</defaultSubject>
  <defaultBody>$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:&#xd;
&#xd;
Check console output at $BUILD_URL to view the results.</defaultBody>
  <defaultPresendScript></defaultPresendScript>
  <defaultPostsendScript></defaultPostsendScript>
  <defaultClasspath/>
  <defaultTriggerIds>
    <string>hudson.plugins.emailext.plugins.trigger.AlwaysTrigger</string>
  </defaultTriggerIds>
  <maxAttachmentSize>-1</maxAttachmentSize>
  <recipientList></recipientList>
  <defaultReplyTo></defaultReplyTo>
  <excludedCommitters></excludedCommitters>
  <overrideGlobalSettings>true</overrideGlobalSettings>
  <precedenceBulk>false</precedenceBulk>
  <debugMode>false</debugMode>
  <requireAdminForTemplateTesting>false</requireAdminForTemplateTesting>
  <enableWatching>false</enableWatching>
</hudson.plugins.emailext.ExtendedEmailPublisherDescriptor>