<?xml version='1.0' encoding='UTF-8'?>
<jenkins.model.JenkinsLocationConfiguration>
  <adminAddress>hieu.nguyenv@spiraledge.com</adminAddress>
  <jenkinsUrl>http://builder-app.tend.ag:8082/</jenkinsUrl>
</jenkins.model.JenkinsLocationConfiguration>