<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.scm__sync__configuration.ScmSyncConfigurationPlugin version="1">
  <scm class="hudson.plugins.scm_sync_configuration.scms.ScmSyncGitSCM"/>
  <scmRepositoryUrl>scm:git:https://hieunguyenv@bitbucket.org/hieunguyenv/jenkins_server_19.git</scmRepositoryUrl>
  <noUserCommitMessage>false</noUserCommitMessage>
  <displayStatus>true</displayStatus>
  <commitMessagePattern>[message]</commitMessagePattern>
  <manualSynchronizationIncludes/>
</hudson.plugins.scm__sync__configuration.ScmSyncConfigurationPlugin>